{'type': 'ADDED',
 'object': {'api_version': 'apps/v1',
 'kind': 'Deployment',
 'metadata': {'annotations': {'deployment.kubernetes.io/revision': '2',
                              'k8s.kuboard.cn/ingress': 'true',
                              'k8s.kuboard.cn/service': 'NodePort',
                              'k8s.kuboard.cn/workload': 'nginx'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2020, 10, 12, 11, 22, 28, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': 2,
              'labels': {'app': 'nginx'},
              'managed_fields': [{'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:labels': {'.': {},
                                                                            'f:app': {}}},
                                                'f:spec': {'f:progressDeadlineSeconds': {},
                                                           'f:replicas': {},
                                                           'f:revisionHistoryLimit': {},
                                                           'f:selector': {'f:matchLabels': {'.': {},
                                                                                            'f:app': {}}},
                                                           'f:strategy': {'f:rollingUpdate': {'.': {},
                                                                                              'f:maxSurge': {},
                                                                                              'f:maxUnavailable': {}},
                                                                          'f:type': {}},
                                                           'f:template': {'f:metadata': {'f:labels': {'.': {},
                                                                                                      'f:app': {}}},
                                                                          'f:spec': {'f:containers': {'k:{"name":"nginx"}': {'.': {},
                                                                                                                             'f:image': {},
                                                                                                                             'f:imagePullPolicy': {},
                                                                                                                             'f:name': {},
                                                                                                                             'f:resources': {},
                                                                                                                             'f:terminationMessagePath': {},
                                                                                                                             'f:terminationMessagePolicy': {}}},
                                                                                     'f:dnsPolicy': {},
                                                                                     'f:restartPolicy': {},
                                                                                     'f:schedulerName': {},
                                                                                     'f:securityContext': {},
                                                                                     'f:terminationGracePeriodSeconds': {}}}}},
                                  'manager': 'kubectl',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 10, 12, 11, 22, 28, tzinfo=tzutc())},
                                 {'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:k8s.kuboard.cn/ingress': {},
                                                                                 'f:k8s.kuboard.cn/service': {},
                                                                                 'f:k8s.kuboard.cn/workload': {}}},
                                                'f:spec': {'f:template': {'f:spec': {'f:containers': {'k:{"name":"nginx"}': {'f:lifecycle': {}}},
                                                                                     'f:dnsConfig': {},
                                                                                     'f:securityContext': {'f:seLinuxOptions': {}}}}}},
                                  'manager': 'Mozilla',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 11, 27, 7, 59, 26, tzinfo=tzutc())},
                                 {'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:deployment.kubernetes.io/revision': {}}},
                                                'f:status': {'f:availableReplicas': {},
                                                             'f:conditions': {'k:{"type":"Progressing"}': {'f:lastUpdateTime': {},
                                                                                                           'f:message': {},
                                                                                                           'f:reason': {}}},
                                                             'f:observedGeneration': {},
                                                             'f:readyReplicas': {},
                                                             'f:replicas': {},
                                                             'f:updatedReplicas': {}}},
                                  'manager': 'kube-controller-manager',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 11, 27, 7, 59, 48, tzinfo=tzutc())}],
              'name': 'nginx',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '7659779',
              'self_link': '/apis/apps/v1/namespaces/default/deployments/nginx',
              'uid': 'b079b7f8-6a94-4b29-89ff-f7deb312fd34'},
 'spec': {'min_ready_seconds': None,
          'paused': None,
          'progress_deadline_seconds': 600,
          'replicas': 1,
          'revision_history_limit': 10,
          'selector': {'match_expressions': None,
                       'match_labels': {'app': 'nginx'}},
          'strategy': {'rolling_update': {'max_surge': '25%',
                                          'max_unavailable': '25%'},
                       'type': 'RollingUpdate'},
          'template': {'metadata': {'annotations': None,
                                    'cluster_name': None,
                                    'creation_timestamp': None,
                                    'deletion_grace_period_seconds': None,
                                    'deletion_timestamp': None,
                                    'finalizers': None,
                                    'generate_name': None,
                                    'generation': None,
                                    'labels': {'app': 'nginx'},
                                    'managed_fields': None,
                                    'name': None,
                                    'namespace': None,
                                    'owner_references': None,
                                    'resource_version': None,
                                    'self_link': None,
                                    'uid': None},
                       'spec': {'active_deadline_seconds': None,
                                'affinity': None,
                                'automount_service_account_token': None,
                                'containers': [{'args': None,
                                                'command': None,
                                                'env': None,
                                                'env_from': None,
                                                'image': 'nginx',
                                                'image_pull_policy': 'Always',
                                                'lifecycle': {'post_start': None,
                                                              'pre_stop': None},
                                                'liveness_probe': None,
                                                'name': 'nginx',
                                                'ports': None,
                                                'readiness_probe': None,
                                                'resources': {'limits': None,
                                                              'requests': None},
                                                'security_context': None,
                                                'startup_probe': None,
                                                'stdin': None,
                                                'stdin_once': None,
                                                'termination_message_path': '/dev/termination-log',
                                                'termination_message_policy': 'File',
                                                'tty': None,
                                                'volume_devices': None,
                                                'volume_mounts': None,
                                                'working_dir': None}],
                                'dns_config': {'nameservers': None,
                                               'options': None,
                                               'searches': None},
                                'dns_policy': 'ClusterFirst',
                                'enable_service_links': None,
                                'ephemeral_containers': None,
                                'host_aliases': None,
                                'host_ipc': None,
                                'host_network': None,
                                'host_pid': None,
                                'hostname': None,
                                'image_pull_secrets': None,
                                'init_containers': None,
                                'node_name': None,
                                'node_selector': None,
                                'overhead': None,
                                'preemption_policy': None,
                                'priority': None,
                                'priority_class_name': None,
                                'readiness_gates': None,
                                'restart_policy': 'Always',
                                'runtime_class_name': None,
                                'scheduler_name': 'default-scheduler',
                                'security_context': {'fs_group': None,
                                                     'run_as_group': None,
                                                     'run_as_non_root': None,
                                                     'run_as_user': None,
                                                     'se_linux_options': {'level': None,
                                                                          'role': None,
                                                                          'type': None,
                                                                          'user': None},
                                                     'supplemental_groups': None,
                                                     'sysctls': None,
                                                     'windows_options': None},
                                'service_account': None,
                                'service_account_name': None,
                                'share_process_namespace': None,
                                'subdomain': None,
                                'termination_grace_period_seconds': 30,
                                'tolerations': None,
                                'topology_spread_constraints': None,
                                'volumes': None}}},
 'status': {'available_replicas': 1,
            'collision_count': None,
            'conditions': [{'last_transition_time': datetime.datetime(2020, 11, 12, 8, 29, 1, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2020, 11, 12, 8, 29, 1, tzinfo=tzutc()),
                            'message': 'Deployment has minimum availability.',
                            'reason': 'MinimumReplicasAvailable',
                            'status': 'True',
                            'type': 'Available'},
                           {'last_transition_time': datetime.datetime(2020, 10, 12, 11, 22, 28, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2020, 11, 27, 7, 59, 48, tzinfo=tzutc()),
                            'message': 'ReplicaSet "nginx-6989cdffc5" has '
                                       'successfully progressed.',
                            'reason': 'NewReplicaSetAvailable',
                            'status': 'True',
                            'type': 'Progressing'}],
            'observed_generation': 2,
            'ready_replicas': 1,
            'replicas': 1,
            'unavailable_replicas': None,
            'updated_replicas': 1}}, 'raw_object': {'kind': 'Deployment', 'apiVersion': 'apps/v1', 'metadata': {'name': 'nginx', 'namespace': 'default', 'selfLink': '/apis/apps/v1/namespaces/default/deployments/nginx', 'uid': 'b079b7f8-6a94-4b29-89ff-f7deb312fd34', 'resourceVersion': '7659779', 'generation': 2, 'creationTimestamp': '2020-10-12T11:22:28Z', 'labels': {'app': 'nginx'}, 'annotations': {'deployment.kubernetes.io/revision': '2', 'k8s.kuboard.cn/ingress': 'true', 'k8s.kuboard.cn/service': 'NodePort', 'k8s.kuboard.cn/workload': 'nginx'}, 'managedFields': [{'manager': 'kubectl', 'operation': 'Update', 'apiVersion': 'apps/v1', 'time': '2020-10-12T11:22:28Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:labels': {'.': {}, 'f:app': {}}}, 'f:spec': {'f:progressDeadlineSeconds': {}, 'f:replicas': {}, 'f:revisionHistoryLimit': {}, 'f:selector': {'f:matchLabels': {'.': {}, 'f:app': {}}}, 'f:strategy': {'f:rollingUpdate': {'.': {}, 'f:maxSurge': {}, 'f:maxUnavailable': {}}, 'f:type': {}}, 'f:template': {'f:metadata': {'f:labels': {'.': {}, 'f:app': {}}}, 'f:spec': {'f:containers': {'k:{"name":"nginx"}': {'.': {}, 'f:image': {}, 'f:imagePullPolicy': {}, 'f:name': {}, 'f:resources': {}, 'f:terminationMessagePath': {}, 'f:terminationMessagePolicy': {}}}, 'f:dnsPolicy': {}, 'f:restartPolicy': {}, 'f:schedulerName': {}, 'f:securityContext': {}, 'f:terminationGracePeriodSeconds': {}}}}}}, {'manager': 'Mozilla', 'operation': 'Update', 'apiVersion': 'apps/v1', 'time': '2020-11-27T07:59:26Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:annotations': {'f:k8s.kuboard.cn/ingress': {}, 'f:k8s.kuboard.cn/service': {}, 'f:k8s.kuboard.cn/workload': {}}}, 'f:spec': {'f:template': {'f:spec': {'f:containers': {'k:{"name":"nginx"}': {'f:lifecycle': {}}}, 'f:dnsConfig': {}, 'f:securityContext': {'f:seLinuxOptions': {}}}}}}}, {'manager': 'kube-controller-manager', 'operation': 'Update', 'apiVersion': 'apps/v1', 'time': '2020-11-27T07:59:48Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:annotations': {'.': {}, 'f:deployment.kubernetes.io/revision': {}}}, 'f:status': {'f:availableReplicas': {}, 'f:conditions': {'k:{"type":"Progressing"}': {'f:lastUpdateTime': {}, 'f:message': {}, 'f:reason': {}}}, 'f:observedGeneration': {}, 'f:readyReplicas': {}, 'f:replicas': {}, 'f:updatedReplicas': {}}}}]}, 'spec': {'replicas': 1, 'selector': {'matchLabels': {'app': 'nginx'}}, 'template': {'metadata': {'creationTimestamp': None, 'labels': {'app': 'nginx'}}, 'spec': {'containers': [{'name': 'nginx', 'image': 'nginx', 'resources': {}, 'lifecycle': {}, 'terminationMessagePath': '/dev/termination-log', 'terminationMessagePolicy': 'File', 'imagePullPolicy': 'Always'}], 'restartPolicy': 'Always', 'terminationGracePeriodSeconds': 30, 'dnsPolicy': 'ClusterFirst', 'securityContext': {'seLinuxOptions': {}}, 'schedulerName': 'default-scheduler', 'dnsConfig': {}}}, 'strategy': {'type': 'RollingUpdate', 'rollingUpdate': {'maxUnavailable': '25%', 'maxSurge': '25%'}}, 'revisionHistoryLimit': 10, 'progressDeadlineSeconds': 600}, 'status': {'observedGeneration': 2, 'replicas': 1, 'updatedReplicas': 1, 'readyReplicas': 1, 'availableReplicas': 1, 'conditions': [{'type': 'Available', 'status': 'True', 'lastUpdateTime': '2020-11-12T08:29:01Z', 'lastTransitionTime': '2020-11-12T08:29:01Z', 'reason': 'MinimumReplicasAvailable', 'message': 'Deployment has minimum availability.'}, {'type': 'Progressing', 'status': 'True', 'lastUpdateTime': '2020-11-27T07:59:48Z', 'lastTransitionTime': '2020-10-12T11:22:28Z', 'reason': 'NewReplicaSetAvailable', 'message': 'ReplicaSet "nginx-6989cdffc5" has successfully progressed.'}]}}}
{'type': 'ADDED', 'object': {'api_version': 'apps/v1',
 'kind': 'Deployment',
 'metadata': {'annotations': {'deployment.kubernetes.io/revision': '4',
                              'kubectl.kubernetes.io/last-applied-configuration': '{"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"web"},"name":"web","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"web"}},"strategy":{},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"web"}},"spec":{"containers":[{"image":"nginx:1.14","name":"nginx","resources":{}}]}}},"status":{}}\n'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2020, 10, 24, 10, 29, 7, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': 5,
              'labels': {'app': 'web'},
              'managed_fields': [{'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:kubectl.kubernetes.io/last-applied-configuration': {}},
                                                               'f:labels': {'.': {},
                                                                            'f:app': {}}},
                                                'f:spec': {'f:progressDeadlineSeconds': {},
                                                           'f:replicas': {},
                                                           'f:revisionHistoryLimit': {},
                                                           'f:selector': {'f:matchLabels': {'.': {},
                                                                                            'f:app': {}}},
                                                           'f:strategy': {'f:rollingUpdate': {'.': {},
                                                                                              'f:maxSurge': {},
                                                                                              'f:maxUnavailable': {}},
                                                                          'f:type': {}},
                                                           'f:template': {'f:metadata': {'f:labels': {'.': {},
                                                                                                      'f:app': {}}},
                                                                          'f:spec': {'f:containers': {'k:{"name":"nginx"}': {'.': {},
                                                                                                                             'f:image': {},
                                                                                                                             'f:imagePullPolicy': {},
                                                                                                                             'f:name': {},
                                                                                                                             'f:resources': {},
                                                                                                                             'f:terminationMessagePath': {},
                                                                                                                             'f:terminationMessagePolicy': {}}},
                                                                                     'f:dnsPolicy': {},
                                                                                     'f:restartPolicy': {},
                                                                                     'f:schedulerName': {},
                                                                                     'f:securityContext': {},
                                                                                     'f:terminationGracePeriodSeconds': {}}}}},
                                  'manager': 'kubectl',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 11, 10, 7, 57, 46, tzinfo=tzutc())},
                                 {'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:deployment.kubernetes.io/revision': {}}},
                                                'f:status': {'f:availableReplicas': {},
                                                             'f:conditions': {'.': {},
                                                                              'k:{"type":"Available"}': {'.': {},
                                                                                                         'f:lastTransitionTime': {},
                                                                                                         'f:lastUpdateTime': {},
                                                                                                         'f:message': {},
                                                                                                         'f:reason': {},
                                                                                                         'f:status': {},
                                                                                                         'f:type': {}},
                                                                              'k:{"type":"Progressing"}': {'.': {},
                                                                                                           'f:lastTransitionTime': {},
                                                                                                           'f:lastUpdateTime': {},
                                                                                                           'f:message': {},
                                                                                                           'f:reason': {},
                                                                                                           'f:status': {},
                                                                                                           'f:type': {}}},
                                                             'f:observedGeneration': {},
                                                             'f:readyReplicas': {},
                                                             'f:replicas': {},
                                                             'f:updatedReplicas': {}}},
                                  'manager': 'kube-controller-manager',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 11, 12, 8, 28, 32, tzinfo=tzutc())}],
              'name': 'web',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '4583381',
              'self_link': '/apis/apps/v1/namespaces/default/deployments/web',
              'uid': '9d4efada-1f5b-4958-90ea-05b68c637560'},
 'spec': {'min_ready_seconds': None,
          'paused': None,
          'progress_deadline_seconds': 600,
          'replicas': 3,
          'revision_history_limit': 10,
          'selector': {'match_expressions': None,
                       'match_labels': {'app': 'web'}},
          'strategy': {'rolling_update': {'max_surge': '25%',
                                          'max_unavailable': '25%'},
                       'type': 'RollingUpdate'},
          'template': {'metadata': {'annotations': None,
                                    'cluster_name': None,
                                    'creation_timestamp': None,
                                    'deletion_grace_period_seconds': None,
                                    'deletion_timestamp': None,
                                    'finalizers': None,
                                    'generate_name': None,
                                    'generation': None,
                                    'labels': {'app': 'web'},
                                    'managed_fields': None,
                                    'name': None,
                                    'namespace': None,
                                    'owner_references': None,
                                    'resource_version': None,
                                    'self_link': None,
                                    'uid': None},
                       'spec': {'active_deadline_seconds': None,
                                'affinity': None,
                                'automount_service_account_token': None,
                                'containers': [{'args': None,
                                                'command': None,
                                                'env': None,
                                                'env_from': None,
                                                'image': 'nginx:1.15',
                                                'image_pull_policy': 'IfNotPresent',
                                                'lifecycle': None,
                                                'liveness_probe': None,
                                                'name': 'nginx',
                                                'ports': None,
                                                'readiness_probe': None,
                                                'resources': {'limits': None,
                                                              'requests': None},
                                                'security_context': None,
                                                'startup_probe': None,
                                                'stdin': None,
                                                'stdin_once': None,
                                                'termination_message_path': '/dev/termination-log',
                                                'termination_message_policy': 'File',
                                                'tty': None,
                                                'volume_devices': None,
                                                'volume_mounts': None,
                                                'working_dir': None}],
                                'dns_config': None,
                                'dns_policy': 'ClusterFirst',
                                'enable_service_links': None,
                                'ephemeral_containers': None,
                                'host_aliases': None,
                                'host_ipc': None,
                                'host_network': None,
                                'host_pid': None,
                                'hostname': None,
                                'image_pull_secrets': None,
                                'init_containers': None,
                                'node_name': None,
                                'node_selector': None,
                                'overhead': None,
                                'preemption_policy': None,
                                'priority': None,
                                'priority_class_name': None,
                                'readiness_gates': None,
                                'restart_policy': 'Always',
                                'runtime_class_name': None,
                                'scheduler_name': 'default-scheduler',
                                'security_context': {'fs_group': None,
                                                     'run_as_group': None,
                                                     'run_as_non_root': None,
                                                     'run_as_user': None,
                                                     'se_linux_options': None,
                                                     'supplemental_groups': None,
                                                     'sysctls': None,
                                                     'windows_options': None},
                                'service_account': None,
                                'service_account_name': None,
                                'share_process_namespace': None,
                                'subdomain': None,
                                'termination_grace_period_seconds': 30,
                                'tolerations': None,
                                'topology_spread_constraints': None,
                                'volumes': None}}},
 'status': {'available_replicas': 3,
            'collision_count': None,
            'conditions': [{'last_transition_time': datetime.datetime(2020, 10, 24, 10, 29, 7, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2020, 11, 10, 7, 58, 52, tzinfo=tzutc()),
                            'message': 'ReplicaSet "web-7d9697b7f8" has '
                                       'successfully progressed.',
                            'reason': 'NewReplicaSetAvailable',
                            'status': 'True',
                            'type': 'Progressing'},
                           {'last_transition_time': datetime.datetime(2020, 11, 12, 8, 28, 32, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2020, 11, 12, 8, 28, 32, tzinfo=tzutc()),
                            'message': 'Deployment has minimum availability.',
                            'reason': 'MinimumReplicasAvailable',
                            'status': 'True',
                            'type': 'Available'}],
            'observed_generation': 5,
            'ready_replicas': 3,
            'replicas': 3,
            'unavailable_replicas': None,
            'updated_replicas': 3}}, 'raw_object': {'kind': 'Deployment', 'apiVersion': 'apps/v1', 'metadata': {'name': 'web', 'namespace': 'default', 'selfLink': '/apis/apps/v1/namespaces/default/deployments/web', 'uid': '9d4efada-1f5b-4958-90ea-05b68c637560', 'resourceVersion': '4583381', 'generation': 5, 'creationTimestamp': '2020-10-24T10:29:07Z', 'labels': {'app': 'web'}, 'annotations': {'deployment.kubernetes.io/revision': '4', 'kubectl.kubernetes.io/last-applied-configuration': '{"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"web"},"name":"web","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"web"}},"strategy":{},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"web"}},"spec":{"containers":[{"image":"nginx:1.14","name":"nginx","resources":{}}]}}},"status":{}}\n'}, 'managedFields': [{'manager': 'kubectl', 'operation': 'Update', 'apiVersion': 'apps/v1', 'time': '2020-11-10T07:57:46Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:annotations': {'.': {}, 'f:kubectl.kubernetes.io/last-applied-configuration': {}}, 'f:labels': {'.': {}, 'f:app': {}}}, 'f:spec': {'f:progressDeadlineSeconds': {}, 'f:replicas': {}, 'f:revisionHistoryLimit': {}, 'f:selector': {'f:matchLabels': {'.': {}, 'f:app': {}}}, 'f:strategy': {'f:rollingUpdate': {'.': {}, 'f:maxSurge': {}, 'f:maxUnavailable': {}}, 'f:type': {}}, 'f:template': {'f:metadata': {'f:labels': {'.': {}, 'f:app': {}}}, 'f:spec': {'f:containers': {'k:{"name":"nginx"}': {'.': {}, 'f:image': {}, 'f:imagePullPolicy': {}, 'f:name': {}, 'f:resources': {}, 'f:terminationMessagePath': {}, 'f:terminationMessagePolicy': {}}}, 'f:dnsPolicy': {}, 'f:restartPolicy': {}, 'f:schedulerName': {}, 'f:securityContext': {}, 'f:terminationGracePeriodSeconds': {}}}}}}, {'manager': 'kube-controller-manager', 'operation': 'Update', 'apiVersion': 'apps/v1', 'time': '2020-11-12T08:28:32Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:annotations': {'f:deployment.kubernetes.io/revision': {}}}, 'f:status': {'f:availableReplicas': {}, 'f:conditions': {'.': {}, 'k:{"type":"Available"}': {'.': {}, 'f:lastTransitionTime': {}, 'f:lastUpdateTime': {}, 'f:message': {}, 'f:reason': {}, 'f:status': {}, 'f:type': {}}, 'k:{"type":"Progressing"}': {'.': {}, 'f:lastTransitionTime': {}, 'f:lastUpdateTime': {}, 'f:message': {}, 'f:reason': {}, 'f:status': {}, 'f:type': {}}}, 'f:observedGeneration': {}, 'f:readyReplicas': {}, 'f:replicas': {}, 'f:updatedReplicas': {}}}}]}, 'spec': {'replicas': 3, 'selector': {'matchLabels': {'app': 'web'}}, 'template': {'metadata': {'creationTimestamp': None, 'labels': {'app': 'web'}}, 'spec': {'containers': [{'name': 'nginx', 'image': 'nginx:1.15', 'resources': {}, 'terminationMessagePath': '/dev/termination-log', 'terminationMessagePolicy': 'File', 'imagePullPolicy': 'IfNotPresent'}], 'restartPolicy': 'Always', 'terminationGracePeriodSeconds': 30, 'dnsPolicy': 'ClusterFirst', 'securityContext': {}, 'schedulerName': 'default-scheduler'}}, 'strategy': {'type': 'RollingUpdate', 'rollingUpdate': {'maxUnavailable': '25%', 'maxSurge': '25%'}}, 'revisionHistoryLimit': 10, 'progressDeadlineSeconds': 600}, 'status': {'observedGeneration': 5, 'replicas': 3, 'updatedReplicas': 3, 'readyReplicas': 3, 'availableReplicas': 3, 'conditions': [{'type': 'Progressing', 'status': 'True', 'lastUpdateTime': '2020-11-10T07:58:52Z', 'lastTransitionTime': '2020-10-24T10:29:07Z', 'reason': 'NewReplicaSetAvailable', 'message': 'ReplicaSet "web-7d9697b7f8" has successfully progressed.'}, {'type': 'Available', 'status': 'True', 'lastUpdateTime': '2020-11-12T08:28:32Z', 'lastTransitionTime': '2020-11-12T08:28:32Z', 'reason': 'MinimumReplicasAvailable', 'message': 'Deployment has minimum availability.'}]}}}
{'type': 'ADDED', 'object': {'api_version': 'apps/v1',
 'kind': 'Deployment',
 'metadata': {'annotations': {'deployment.kubernetes.io/revision': '1',
                              'k8s.kuboard.cn/ingress': 'true',
                              'k8s.kuboard.cn/service': 'NodePort',
                              'k8s.kuboard.cn/workload': 'registry'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2020, 11, 26, 8, 54, 41, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': 1,
              'labels': {'k8s.kuboard.cn/layer': '',
                         'k8s.kuboard.cn/name': 'registry'},
              'managed_fields': [{'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:k8s.kuboard.cn/ingress': {},
                                                                                 'f:k8s.kuboard.cn/service': {},
                                                                                 'f:k8s.kuboard.cn/workload': {}},
                                                               'f:labels': {'.': {},
                                                                            'f:k8s.kuboard.cn/layer': {},
                                                                            'f:k8s.kuboard.cn/name': {}}},
                                                'f:spec': {'f:progressDeadlineSeconds': {},
                                                           'f:replicas': {},
                                                           'f:revisionHistoryLimit': {},
                                                           'f:selector': {'f:matchLabels': {'.': {},
                                                                                            'f:k8s.kuboard.cn/layer': {},
                                                                                            'f:k8s.kuboard.cn/name': {}}},
                                                           'f:strategy': {'f:rollingUpdate': {'.': {},
                                                                                              'f:maxSurge': {},
                                                                                              'f:maxUnavailable': {}},
                                                                          'f:type': {}},
                                                           'f:template': {'f:metadata': {'f:labels': {'.': {},
                                                                                                      'f:k8s.kuboard.cn/layer': {},
                                                                                                      'f:k8s.kuboard.cn/name': {}}},
                                                                          'f:spec': {'f:containers': {'k:{"name":"registry-test"}': {'.': {},
                                                                                                                                     'f:image': {},
                                                                                                                                     'f:imagePullPolicy': {},
                                                                                                                                     'f:name': {},
                                                                                                                                     'f:ports': {'.': {},
                                                                                                                                                 'k:{"containerPort":5000,"protocol":"TCP"}': {'.': {},
                                                                                                                                                                                               'f:containerPort': {},
                                                                                                                                                                                               'f:hostPort': {},
                                                                                                                                                                                               'f:protocol': {}}},
                                                                                                                                     'f:resources': {},
                                                                                                                                     'f:terminationMessagePath': {},
                                                                                                                                     'f:terminationMessagePolicy': {},
                                                                                                                                     'f:volumeMounts': {'.': {},
                                                                                                                                                        'k:{"mountPath":"/var/lib/registry"}': {'.': {},
                                                                                                                                                                                                'f:mountPath': {},
                                                                                                                                                                                                'f:mountPropagation': {},
                                                                                                                                                                                                'f:name': {}}}}},
                                                                                     'f:dnsConfig': {},
                                                                                     'f:dnsPolicy': {},
                                                                                     'f:restartPolicy': {},
                                                                                     'f:schedulerName': {},
                                                                                     'f:securityContext': {'.': {},
                                                                                                           'f:seLinuxOptions': {}},
                                                                                     'f:serviceAccount': {},
                                                                                     'f:serviceAccountName': {},
                                                                                     'f:terminationGracePeriodSeconds': {},
                                                                                     'f:volumes': {'.': {},
                                                                                                   'k:{"name":"vol"}': {'.': {},
                                                                                                                        'f:hostPath': {'.': {},
                                                                                                                                       'f:path': {},
                                                                                                                                       'f:type': {}},
                                                                                                                        'f:name': {}}}}}}},
                                  'manager': 'Mozilla',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 11, 26, 8, 54, 41, tzinfo=tzutc())},
                                 {'api_version': 'apps/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:deployment.kubernetes.io/revision': {}}},
                                                'f:status': {'f:availableReplicas': {},
                                                             'f:conditions': {'.': {},
                                                                              'k:{"type":"Available"}': {'.': {},
                                                                                                         'f:lastTransitionTime': {},
                                                                                                         'f:lastUpdateTime': {},
                                                                                                         'f:message': {},
                                                                                                         'f:reason': {},
                                                                                                         'f:status': {},
                                                                                                         'f:type': {}},
                                                                              'k:{"type":"Progressing"}': {'.': {},
                                                                                                           'f:lastTransitionTime': {},
                                                                                                           'f:lastUpdateTime': {},
                                                                                                           'f:message': {},
                                                                                                           'f:reason': {},
                                                                                                           'f:status': {},
                                                                                                           'f:type': {}}},
                                                             'f:observedGeneration': {},
                                                             'f:readyReplicas': {},
                                                             'f:replicas': {},
                                                             'f:updatedReplicas': {}}},
                                  'manager': 'kube-controller-manager',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 11, 26, 8, 54, 56, tzinfo=tzutc())}],
              'name': 'registry',
              'namespace': 'default',
              'owner_references': None,
              'resource_version': '7462059',
              'self_link': '/apis/apps/v1/namespaces/default/deployments/registry',
              'uid': 'ad472e38-5471-4dbe-b414-75b82f076e65'},
 'spec': {'min_ready_seconds': None,
          'paused': None,
          'progress_deadline_seconds': 600,
          'replicas': 2,
          'revision_history_limit': 10,
          'selector': {'match_expressions': None,
                       'match_labels': {'k8s.kuboard.cn/layer': '',
                                        'k8s.kuboard.cn/name': 'registry'}},
          'strategy': {'rolling_update': {'max_surge': '25%',
                                          'max_unavailable': '25%'},
                       'type': 'RollingUpdate'},
          'template': {'metadata': {'annotations': None,
                                    'cluster_name': None,
                                    'creation_timestamp': None,
                                    'deletion_grace_period_seconds': None,
                                    'deletion_timestamp': None,
                                    'finalizers': None,
                                    'generate_name': None,
                                    'generation': None,
                                    'labels': {'k8s.kuboard.cn/layer': '',
                                               'k8s.kuboard.cn/name': 'registry'},
                                    'managed_fields': None,
                                    'name': None,
                                    'namespace': None,
                                    'owner_references': None,
                                    'resource_version': None,
                                    'self_link': None,
                                    'uid': None},
                       'spec': {'active_deadline_seconds': None,
                                'affinity': None,
                                'automount_service_account_token': None,
                                'containers': [{'args': None,
                                                'command': None,
                                                'env': None,
                                                'env_from': None,
                                                'image': 'registry',
                                                'image_pull_policy': 'Always',
                                                'lifecycle': None,
                                                'liveness_probe': None,
                                                'name': 'registry-test',
                                                'ports': [{'container_port': 5000,
                                                           'host_ip': None,
                                                           'host_port': 5000,
                                                           'name': None,
                                                           'protocol': 'TCP'}],
                                                'readiness_probe': None,
                                                'resources': {'limits': None,
                                                              'requests': None},
                                                'security_context': None,
                                                'startup_probe': None,
                                                'stdin': None,
                                                'stdin_once': None,
                                                'termination_message_path': '/dev/termination-log',
                                                'termination_message_policy': 'File',
                                                'tty': None,
                                                'volume_devices': None,
                                                'volume_mounts': [{'mount_path': '/var/lib/registry',
                                                                   'mount_propagation': 'None',
                                                                   'name': 'vol',
                                                                   'read_only': None,
                                                                   'sub_path': None,
                                                                   'sub_path_expr': None}],
                                                'working_dir': None}],
                                'dns_config': {'nameservers': None,
                                               'options': None,
                                               'searches': None},
                                'dns_policy': 'ClusterFirst',
                                'enable_service_links': None,
                                'ephemeral_containers': None,
                                'host_aliases': None,
                                'host_ipc': None,
                                'host_network': None,
                                'host_pid': None,
                                'hostname': None,
                                'image_pull_secrets': None,
                                'init_containers': None,
                                'node_name': None,
                                'node_selector': None,
                                'overhead': None,
                                'preemption_policy': None,
                                'priority': None,
                                'priority_class_name': None,
                                'readiness_gates': None,
                                'restart_policy': 'Always',
                                'runtime_class_name': None,
                                'scheduler_name': 'default-scheduler',
                                'security_context': {'fs_group': None,
                                                     'run_as_group': None,
                                                     'run_as_non_root': None,
                                                     'run_as_user': None,
                                                     'se_linux_options': {'level': None,
                                                                          'role': None,
                                                                          'type': None,
                                                                          'user': None},
                                                     'supplemental_groups': None,
                                                     'sysctls': None,
                                                     'windows_options': None},
                                'service_account': 'default',
                                'service_account_name': 'default',
                                'share_process_namespace': None,
                                'subdomain': None,
                                'termination_grace_period_seconds': 30,
                                'tolerations': None,
                                'topology_spread_constraints': None,
                                'volumes': [{'aws_elastic_block_store': None,
                                             'azure_disk': None,
                                             'azure_file': None,
                                             'cephfs': None,
                                             'cinder': None,
                                             'config_map': None,
                                             'csi': None,
                                             'downward_api': None,
                                             'empty_dir': None,
                                             'fc': None,
                                             'flex_volume': None,
                                             'flocker': None,
                                             'gce_persistent_disk': None,
                                             'git_repo': None,
                                             'glusterfs': None,
                                             'host_path': {'path': '/opt/docker-registry',
                                                           'type': 'DirectoryOrCreate'},
                                             'iscsi': None,
                                             'name': 'vol',
                                             'nfs': None,
                                             'persistent_volume_claim': None,
                                             'photon_persistent_disk': None,
                                             'portworx_volume': None,
                                             'projected': None,
                                             'quobyte': None,
                                             'rbd': None,
                                             'scale_io': None,
                                             'secret': None,
                                             'storageos': None,
                                             'vsphere_volume': None}]}}},
 'status': {'available_replicas': 2,
            'collision_count': None,
            'conditions': [{'last_transition_time': datetime.datetime(2020, 11, 26, 8, 54, 56, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2020, 11, 26, 8, 54, 56, tzinfo=tzutc()),
                            'message': 'Deployment has minimum availability.',
                            'reason': 'MinimumReplicasAvailable',
                            'status': 'True',
                            'type': 'Available'},
                           {'last_transition_time': datetime.datetime(2020, 11, 26, 8, 54, 41, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2020, 11, 26, 8, 54, 56, tzinfo=tzutc()),
                            'message': 'ReplicaSet "registry-6967ddbb49" has '
                                       'successfully progressed.',
                            'reason': 'NewReplicaSetAvailable',
                            'status': 'True',
                            'type': 'Progressing'}],
            'observed_generation': 1,
            'ready_replicas': 2,
            'replicas': 2,
            'unavailable_replicas': None,
            'updated_replicas': 2}}, 'raw_object': {'kind': 'Deployment', 'apiVersion': 'apps/v1', 'metadata': {'name': 'registry', 'namespace': 'default', 'selfLink': '/apis/apps/v1/namespaces/default/deployments/registry', 'uid': 'ad472e38-5471-4dbe-b414-75b82f076e65', 'resourceVersion': '7462059', 'generation': 1, 'creationTimestamp': '2020-11-26T08:54:41Z', 'labels': {'k8s.kuboard.cn/layer': '', 'k8s.kuboard.cn/name': 'registry'}, 'annotations': {'deployment.kubernetes.io/revision': '1', 'k8s.kuboard.cn/ingress': 'true', 'k8s.kuboard.cn/service': 'NodePort', 'k8s.kuboard.cn/workload': 'registry'}, 'managedFields': [{'manager': 'Mozilla', 'operation': 'Update', 'apiVersion': 'apps/v1', 'time': '2020-11-26T08:54:41Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:annotations': {'.': {}, 'f:k8s.kuboard.cn/ingress': {}, 'f:k8s.kuboard.cn/service': {}, 'f:k8s.kuboard.cn/workload': {}}, 'f:labels': {'.': {}, 'f:k8s.kuboard.cn/layer': {}, 'f:k8s.kuboard.cn/name': {}}}, 'f:spec': {'f:progressDeadlineSeconds': {}, 'f:replicas': {}, 'f:revisionHistoryLimit': {}, 'f:selector': {'f:matchLabels': {'.': {}, 'f:k8s.kuboard.cn/layer': {}, 'f:k8s.kuboard.cn/name': {}}}, 'f:strategy': {'f:rollingUpdate': {'.': {}, 'f:maxSurge': {}, 'f:maxUnavailable': {}}, 'f:type': {}}, 'f:template': {'f:metadata': {'f:labels': {'.': {}, 'f:k8s.kuboard.cn/layer': {}, 'f:k8s.kuboard.cn/name': {}}}, 'f:spec': {'f:containers': {'k:{"name":"registry-test"}': {'.': {}, 'f:image': {}, 'f:imagePullPolicy': {}, 'f:name': {}, 'f:ports': {'.': {}, 'k:{"containerPort":5000,"protocol":"TCP"}': {'.': {}, 'f:containerPort': {}, 'f:hostPort': {}, 'f:protocol': {}}}, 'f:resources': {}, 'f:terminationMessagePath': {}, 'f:terminationMessagePolicy': {}, 'f:volumeMounts': {'.': {}, 'k:{"mountPath":"/var/lib/registry"}': {'.': {}, 'f:mountPath': {}, 'f:mountPropagation': {}, 'f:name': {}}}}}, 'f:dnsConfig': {}, 'f:dnsPolicy': {}, 'f:restartPolicy': {}, 'f:schedulerName': {}, 'f:securityContext': {'.': {}, 'f:seLinuxOptions': {}}, 'f:serviceAccount': {}, 'f:serviceAccountName': {}, 'f:terminationGracePeriodSeconds': {}, 'f:volumes': {'.': {}, 'k:{"name":"vol"}': {'.': {}, 'f:hostPath': {'.': {}, 'f:path': {}, 'f:type': {}}, 'f:name': {}}}}}}}}, {'manager': 'kube-controller-manager', 'operation': 'Update', 'apiVersion': 'apps/v1', 'time': '2020-11-26T08:54:56Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:annotations': {'f:deployment.kubernetes.io/revision': {}}}, 'f:status': {'f:availableReplicas': {}, 'f:conditions': {'.': {}, 'k:{"type":"Available"}': {'.': {}, 'f:lastTransitionTime': {}, 'f:lastUpdateTime': {}, 'f:message': {}, 'f:reason': {}, 'f:status': {}, 'f:type': {}}, 'k:{"type":"Progressing"}': {'.': {}, 'f:lastTransitionTime': {}, 'f:lastUpdateTime': {}, 'f:message': {}, 'f:reason': {}, 'f:status': {}, 'f:type': {}}}, 'f:observedGeneration': {}, 'f:readyReplicas': {}, 'f:replicas': {}, 'f:updatedReplicas': {}}}}]}, 'spec': {'replicas': 2, 'selector': {'matchLabels': {'k8s.kuboard.cn/layer': '', 'k8s.kuboard.cn/name': 'registry'}}, 'template': {'metadata': {'creationTimestamp': None, 'labels': {'k8s.kuboard.cn/layer': '', 'k8s.kuboard.cn/name': 'registry'}}, 'spec': {'volumes': [{'name': 'vol', 'hostPath': {'path': '/opt/docker-registry', 'type': 'DirectoryOrCreate'}}], 'containers': [{'name': 'registry-test', 'image': 'registry', 'ports': [{'hostPort': 5000, 'containerPort': 5000, 'protocol': 'TCP'}], 'resources': {}, 'volumeMounts': [{'name': 'vol', 'mountPath': '/var/lib/registry', 'mountPropagation': 'None'}], 'terminationMessagePath': '/dev/termination-log', 'terminationMessagePolicy': 'File', 'imagePullPolicy': 'Always'}], 'restartPolicy': 'Always', 'terminationGracePeriodSeconds': 30, 'dnsPolicy': 'ClusterFirst', 'serviceAccountName': 'default', 'serviceAccount': 'default', 'securityContext': {'seLinuxOptions': {}}, 'schedulerName': 'default-scheduler', 'dnsConfig': {}}}, 'strategy': {'type': 'RollingUpdate', 'rollingUpdate': {'maxUnavailable': '25%', 'maxSurge': '25%'}}, 'revisionHistoryLimit': 10, 'progressDeadlineSeconds': 600}, 'status': {'observedGeneration': 1, 'replicas': 2, 'updatedReplicas': 2, 'readyReplicas': 2, 'availableReplicas': 2, 'conditions': [{'type': 'Available', 'status': 'True', 'lastUpdateTime': '2020-11-26T08:54:56Z', 'lastTransitionTime': '2020-11-26T08:54:56Z', 'reason': 'MinimumReplicasAvailable', 'message': 'Deployment has minimum availability.'}, {'type': 'Progressing', 'status': 'True', 'lastUpdateTime': '2020-11-26T08:54:56Z', 'lastTransitionTime': '2020-11-26T08:54:41Z', 'reason': 'NewReplicaSetAvailable', 'message': 'ReplicaSet "registry-6967ddbb49" has successfully progressed.'}]}}}